# Spring Security Configuration
spring.security.csrf.disable=true

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username= postgres
spring.datasource.password= root

# JPA Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Server Configuration
server.port=8000

# Swagger Configuration
springdoc.swagger-ui.path=/documentation.html

# JWT Security Configuration
spring.jwt.security-token=${JWT_TOKEN:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9}
spring.profiles.active=default
